GET http://localhost:5240/todos

###

POST http://localhost:5240/todos
content-type: application/json

{
  "id": 5,
  "name": "Write demo",
  "dueDate": "2027-12-31",
  "isCompleted": false
}

###

PUT http://localhost:5240/todos/4
content-type: application/json

{
  "id": 5,
  "name": "Write demo edit",
  "dueDate": "2023-12-31",
  "isCompleted": false
}

###

GET http://localhost:5240/todos/4

###
GET http://localhost:5240/tasks/4

###

DELETE http://localhost:5240/todos/1

###

DELETE http://localhost:5240/todos